router id BIRD_ROUTERID;

protocol bfd {
}

protocol direct {
    interface "*";    # Restrict network interfaces it works with
}

protocol kernel {
    learn;            # Learn all alien routes from the kernel
    scan time 5;      # Scan kernel routing table every 5 seconds
    import all;       # Default is import all
    export all;       # Default is export none
}

# This pseudo-protocol watches all interface up/down events.
protocol device {
    scan time 5;      # Scan interfaces every 5 seconds
}

include "/etc/bird6/*.conf";
